<!DOCTYPE html>
<html>
<head>
	<title>双列布局</title>
	<style type="text/css">
	h1 {
		text-align: center;
		color:#f399c6;
		font-family: "\5B8B\4F53";
		text-shadow: 1px 2px #b1aeac;
	}
	/*清除浮动*/
	#contain:after{
		content:"";
		clear: both;
		display: block;
	}
	#right {
		float: right;
		width:200px;
		height:200px;
		background-color: red;
	}
	#left {
		height:100px;
		background-color: pink;
		margin-right: 210px;
	}
	#footer {
		background-color: yellow;
	}

	/*按钮*/
	a {
		text-decoration:none;
	}
	.btn {
    background-color: #1212fd;
    border-radius: 3px;
    padding: 5px 10px;
    font-family: "\5B8B\4F53";
    font-size: 18px;
    color:#fff;
    display: inline-block;
    margin-right: 50px;
	}
	.center {
    margin-top: 100px;
    text-align: center;

    }
	</style>
</head>
<body>
	<h1>右侧固定宽度，左侧自适应宽度</h1>
	<div id="contain">
		<div id="right">右侧浮动，固定宽度</div>
		<div id="left">左侧设置margin-right，自适应宽度</div>	
	</div>
	<div id="footer">footer</div>
	<span style="color: red;line-height: 10em">注意清除浮动</span>
	<div class="center">
		<a href="left_fixed.html" class="btn">左侧固定宽度，右侧自适应宽度</a>
		<a href="../index.html" class="btn">返回首页</a>
		
	</div>
</body>
</html>