<!DOCTYPE html>
<html>
<head>
	<title>单列布局</title>
	<style type="text/css">
	h1 {
		text-align: center;
		color:#f399c6;
		font-family: "\5B8B\4F53";
		text-shadow: 1px 2px #b1aeac;
	}
	/*单列布局，通栏去bug*/
    body {
      min-width: 900px;
    }
    .layout {
      width:900px;
      margin:0 auto;
      background-color: #ccc;
    }
    #header {
      height:60px;
      background-color:red;
    }
    #content {
      background-color:blue;
      height:100px;
    }
    #footer {
      background-color:yellow;
      height:60px;
    }
    /*按钮*/
    .btn {
    border:none;
    background-color: rgba(179,122,245,0.5);
    border-radius: 3px;
    padding: 5px 10px;
    font-family: "\5B8B\4F53";
    font-size: 18px;
    display: inline-block;
    margin-right: 50px;
  }
    .center {
    margin-top: 10px;
    text-align: center;
    }
    </style>
</head>
<body>
<h1>单列布局，通栏去bug</h1>

	<div id="header">
	    header
		<div class="layout">头部.layout</div>
	</div>
    <div id="content" class="layout">内容.layout</div>
    <div id="footer">
    	footer
    	<div class="layout">脚部.layout</div>
	</div>
	<p>给 body 设置min-width=layout.width 去掉滚动背景色 bug</p>
  <div class="center">
  <input type="button" class="btn" onclick="history.back(-1);" value="返回通栏">
  <input type="button" class="btn" onclick="window.location.href='../index.html';" value="返回首页">
</div>
</body>
</html>